 * @plugindesc v1.30 改變道具畫面和處理道具的方式。
 * @author Yanfly Engine Plugins ( 翻譯 : ReIris )
 *
 * @param ---General---
 * @text ---一般---
 * @default
 *
 * @param Max Items
 * @text 最大道具數
 * @parent ---General---
 * @type number
 * @min 0
 * @desc 最大道具數。如果將其設定為 0 ，則不會有獨立道具。
 * @default 0
 *
 * @param Max Weapons
 * @text 最大武器數
 * @parent ---General---
 * @type number
 * @min 0
 * @desc 最大武器數。如果將其設定為 0 ，則不會有獨立武器。
 * @default 100
 *
 * @param Max Armors
 * @text 最大防具數
 * @parent ---General---
 * @type number
 * @min 0
 * @desc 最大防具數。如果將其設定為 0 ，則不會有獨立防具。
 * @default 100
 *
 * @param Starting ID
 * @text 開始 ID
 * @parent ---General---
 * @type number
 * @min 1
 * @desc 這是獨立道具的開始 ID ，讓它們不會干擾預設道具。
 * @default 3000
 *
 * @param Random Variance
 * @text 隨機變化
 * @parent ---General---
 * @type number
 * @desc 將對非商店的道具進行隨機化資料，可以是正數或負數。
 * 設定為 0 的情況將不進行隨機化。
 * @default 0
 *
 * @param Negative Variance
 * @text 負面隨機變化
 * @parent ---General---
 * @type boolean
 * @on 允許
 * @off 不允許
 * @desc 如果使用隨機變化，是否允許隨機化資料低於 0？
 * 不允許 - false     允許 - true
 * @default false
 *
 * @param Name Format
 * @text 名稱格式
 * @parent ---General---
 * @desc 道具名稱的順序跟組成方式。
 * %1 - 字首 / %2 - 基本名稱 / %3 - 字尾 / %4 增加
 * @default %1%2%3%4
 *
 * @param Name Spacing
 * @text 使用名稱間隔
 * @parent ---General---
 * @type boolean
 * @on 是
 * @off 否
 * @desc 是否在名稱字首與字尾加入間隔？
 * 否 - false     是 - true
 * @default true
 *
 * @param Boost Format
 * @text 增加格式
 * @parent ---General---
 * @desc 這是獨立道具「增加」的文字格式。
 * %1 - 增加值
 * @default (+%1)
 *
 * @param ---Item Scene---
 * @text ---道具畫面---
 * @default
 *
 * @param Updated Scene Item
 * @text 更新道具畫面
 * @parent ---Item Scene---
 * @type boolean
 * @on 更新 (推薦)
 * @off 一般
 * @desc 使用此設定可以改變道具畫面版面。
 * 一般 - false     更新 - true (推薦)
 * @default true
 *
 * @param List Equipped Items
 * @text 列表顯示裝備
 * @parent ---Item Scene---
 * @type boolean
 * @on 是
 * @off 否
 * @desc 是否在道具列表中顯示裝備的獨立道具？
 * 否 - false     是 - true
 * @default true
 *
 * @param Show Icon
 * @text 顯示圖標
 * @parent ---Item Scene---
 * @type boolean
 * @on 是
 * @off 否
 * @desc 是否在狀態視窗顯示圖標
 * 否 - false     是 - true
 * @default true
 *
 * @param Icon Size
 * @text 圖標大小
 * @parent ---Item Scene---
 * @type number
 * @min 0
 * @desc 道具狀態視窗顯示的圖標高度與寬度。
 * 通常這是預設「圖標寬度」和「圖標高度」的 4 倍。
 * @default 128
 *
 * @param Font Size
 * @text 字體大小
 * @parent ---Item Scene---
 * @type number
 * @min 1
 * @desc 道具描述的文字大小。
 * 預設 : 28
 * @default 20
 *
 * @param Command Alignment
 * @text 命令對齊
 * @parent ---Item Scene---
 * @type combo
 * @option left
 * @option center
 * @option right
 * @desc 命令視窗的文字對齊方式。
 * 左 / left    中央 / center    右 / right
 * @default center
 *
 * @param Recovery Format
 * @text 恢復格式
 * @parent ---Item Scene---
 * @desc HP / MP 恢復顯示的文字格式。
 * @default %1 恢復
 *
 * @param Add State
 * @text 增加狀態
 * @parent ---Item Scene---
 * @desc 這是代表增加狀態的顯示名稱
 * @default +狀態
 *
 * @param Add Buff
 * @text 添加增益
 * @parent ---Item Scene---
 * @desc 這是代表添加增益的顯示名稱
 * @default +增益
 *
 * @param Remove State
 * @text 移除狀態
 * @parent ---Item Scene---
 * @desc 這是代表移除狀態的顯示名稱
 * @default -狀態
 *
 * @param Remove Buff
 * @text 移除增益
 * @parent ---Item Scene---
 * @desc 這是代表移除增益的顯示名稱。
 * @default -增益
 *
 * @param Maximum Icons
 * @text 狀態圖標顯示最大數
 * @parent ---Item Scene---
 * @type number
 * @min 0
 * @desc 狀態與增益可以顯示的最大圖標數量。
 * @default 4
 *
 * @param Use Command
 * @text 使用命令格式
 * @parent ---Item Scene---
 * @desc 當使用選擇道具時的命令名稱。
 * %1 - 道具圖標與名稱
 * @default 使用 %1
 *
 * @param Carry Format
 * @text 獨立道具格式
 * @parent ---Item Scene---
 * @desc 這是獨立道具 ID 的文字格式。
 * %1 - 道具索引     %2 - 最大值
 * @default %1/%2
 *
 * @param --Independent Items--
 * @text --獨立道具--
 * @default
 *
 * @param Midgame Note Parsing
 * @text 遊戲中解析注釋
 * @parent ---Independent Items---
 * @type boolean
 * @on 是
 * @off 否 (推薦)
 * @desc 允許遊戲中進行注釋解析還是在開始時進行？
 * 否 - false     是 - true    推薦 : 否
 * @default false
 *
 * @help
 * ============================================================================
 * 介紹
 * ============================================================================
 *
 * 此插件對您的遊戲進行了一些主要更改，並對道具的處理方式進行了變更，為將來的
 * 插件提供基本核心處理。
 *
 * 1. 獨立道具（不可堆疊道具）
 * 如果選擇對道具，武器或盔甲進行最大值限制，則這些道具將成為獨立道具，並有各
 * 自的屬性和其他屬性。獨立道具能夠被升級，改造，修飾等，並且保留那些更改後的
 * 屬性而與相同類型的其他道具無關。
 * 沒有最大值限制（又名 0 ）的道具將繼續在 RPG Maker MV 中正常執行。
 *
 * 2. 全新的道具畫面
 * 道具畫面經過修改，看起來有些不同。
 * 使用了全新的版面，道具列表不是兩列，而是一列。添加了更多的視窗，例如道具狀
 * 態視窗（顯示基本道具狀態內容），道具訊息視窗（顯示透過升級使用於道具的訊息
 * 等）以及道具操作視窗。
 * 當選擇一個道具，它將詢問是否要使用該道具或透過插件添加的任何操作（例如升級
 * 道具）。
 * 如果不想使用此版面，則可以從參數中關閉它。
 *
 * 3. 隨機變化
 * 對於非商店購買的新商品，可以在較小程度上為獨立道具提供隨機化資料。
 * 道具的隨機化資料可以高於設定值或低於設定值。
 * 如果希望某個道具不要有隨機值，則可以使用注釋將其隨機值設定為 0。
 * 如果希望所有道具都不要有隨機值，則可以將參數設定為 0。
 *
 * 注意 : 在戰鬥測試中，獨立道具會被禁用。
 * ============================================================================
 * 注釋
 * ============================================================================
 * 如果想要使用獨立道具，未透過商店獲得的道具，可以隨機變化使用於該道具資料。
 *
 * 道具、武器、防具注釋
 *   <Random Variance: x>
 *   如果此道具不是從商店獲得的，則將隨機統計資料以正或負偏移 x 量。
 *
 *   <Not Independent Item>
 *   將預設情況下設定為獨立道具更改為非獨立道具，讓他變成可以堆疊並使其不受
 *   獨立道具修飾的影響。
 *
 *   <Priority Name>
 *   這會將物品，武器或裝甲優先名稱設定為資料庫項目，以便名稱組成不會影響該
 *   道具。
 *
 *   <Text Color: x>
 *   設定該道具，武器或盔甲的文字顏色。
 *   x 為視窗樣式的顏色代號。
 * ============================================================================
 * 插件命令
 * ============================================================================
 * 如果希望添加道具到玩家身上並且不需要進行隨機化資料，可以使用以下插件命令
 * 來調整設定。
 *
 * 插件命令 :
 *   EnableVarianceStock  - 將設定從此命令以後獲取的所有道具資料都為設定值。
 *   DisableVarianceStock - 將設定從此命令以後獲取的所有道具資料都為隨機值。
 *
 * 需要注意的一點是，如果使用了隨機化設定值，則玩家透過標題畫面或只是關閉遊戲
 * 並重新啟動遊戲來重新遊玩，則隨機化資料將再次執行。
 * 此插件命令應作為暫時禁用。
 * ============================================================================
 * 事件改變
 * ============================================================================
 * 為了適應獨立道具，對事件進行了一些變更。
 * 變更如下：
 *
 * 事件頁條件與條件分歧 :
 *   如果該道具可以獨立，則檢查隊伍道具中是否存在該道具將有所差異。
 *   相反，如果存在某個道具（即使已升級），並以所選道具為基礎，則可以滿足條件。
 *   這代表著「長劍（+1）」將滿足事件編輯器中「持有道具長劍」的條件。
 *
 * 角色持有 X 裝備 :
 *   就像之前的條件一樣，如果角色武器的基本道具與事件編輯器的條件道具匹配，則
 *   將滿足此條件。
 *   長劍（+1）將滿足要求「角色裝備長劍」的條件。
 *
 * 變更裝備 :
 *   如果目標裝備是獨立的，遊戲將首先檢查角色是否有裝備了匹配基本道具的裝備。
 *   如果不是，遊戲將首先檢查隊伍是否在持有道具中具有匹配的基礎道具，並使用該
 *   基礎道具。
 *   如果不是，則遊戲將建立該道具的新設定值版本並將它給角色裝備。
 * ============================================================================
 * 道具名稱系統
 * ============================================================================
 *
 * 對於獨立道具，它們具有獨特的名稱組成系統。
 * 獨立道具包含四個部分：
 *
 *      字首     基本名稱     字尾     增加值
 *
 * 字首、基本名稱、字尾和增加值可以由插件調整。
 * 根據所應用的效果，可以對其進行更改或變化。
 * 使用這個名稱系統，字首為「Fiery」，基本名稱為「Sword」，字尾為「of Might」
 * 且增強值為 5 的道具最終會如下所示：
 *
 *      Fiery Sword of Might (+5)
 *
 * 僅當其各種名稱部分已被某種方式更改時，該道具才會以這種方式出現。
 * 但是，有第五種名稱約定，即為優先名稱。
 * 如果道具有優先名稱，它將使用優先名稱完全覆蓋當前名稱組成。
 * 因此，即使該物品的名稱是「Fiery Sword of Might (+5)」，如果該道具的優先名
 * 稱是「Legendary Blade」，那麼「Legendary Blade」將會優先。
 *
 * ============================================================================
 * 瘋狂模式 - 創造獨立物品
 * ============================================================================
 * 對於具有 JavaScript 經驗的人，可以在建立道具時使用以下瘋狂模式執行
 *  JavaScript 程式碼。
 * 這僅用於新建立的獨立道具。
 *
 * 道具、武器、防具
 *   <On Creation Eval>
 *    item.price = baseItem.price;
 *    item.price += Math.floor(Random() * 100);
 *   </On Creation Eval>
 *   「item」變數是指建立的獨立道具。
 *   「baseItem」是指道具的基礎道具。
 *    對「item」所做的任何更改都將應用於獨立道具。
 * ============================================================================
 * 瘋狂模式 - 自定義訊息視窗顯示
 * ============================================================================
 * 如果要在側邊的訊息視窗中顯示唯一且自定義內容，可以使用以下注釋：
 *
 *   <Info Text Top>
 *    文字
 *    文字
 *   </Info Text Top>
 *   在此處輸入有關道具訊息視窗的其他訊息，無論是知識或是其他訊息。
 *   此處可以使用控制字元，例如 \c[x] 。
 *   這裡的訊息將顯示在訊息視窗的上方。
 *
 *   <Info Text Bottom>
 *    文字
 *    文字
 *   </Info Text Bottom>
 *   在此處輸入有關道具訊息視窗的其他訊息，無論是知識或是其他訊息。
 *   此處可以使用控制字元，例如 \c[x] 。
 *   這裡的訊息將顯示在訊息視窗的下方。
 *
 *   <Info Eval>
 *    var variableId = 1;
 *    var value = 500;
 *    $gameVariables.setValue(variableId, value);
 *   </Info Eval>
 *   如果您了解 JavaScript，則可以在顯示任何新訊息之前使用這些注釋執行一些程
 *   式。
 *   如果您打算使用顯示變數的控制字元，則可以在顯示它們之前執行一些程式，以
 *   同步道具訊息視窗中顯示的內容。
 * ============================================================================
 * 獨立道具跟遊戲中解析注釋
 * ============================================================================
 *
 * 插件參數中的「遊戲中解析注釋」適用於任何只能在遊戲中解析的注釋而不是遊戲讀
 * 取的插件。
 * 這是自行承擔風險的選項。
 *
 * 為什麼風險自負？因為使用該設定意味著獨立道具將保留其注釋資料，因此，將保存
 * 文件的大小增加幾倍，並且也可能導致遊戲運行變慢。
 *
